{
  "name": "@protagonists/logger",
  "version": "1.0.8",
  "description": "An upgrade on the default console",
  "main": "logger",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThePywon/logger.git"
  },
  "author": "Pywon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThePywon/logger/issues"
  },
  "homepage": "https://github.com/ThePywon/logger#readme",
  "dependencies": {
    "@protagonists/coerce": "^1.1.2",
    "@protagonists/coerce-basics": "^1.0.0",
    "@protagonists/emitter": "^1.1.2"
  }
}
